VITE_SUPABASE_PROJECT_ID="dtlxzypxkhdapivmsexr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0bHh6eXB4a2hkYXBpdm1zZXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODU5ODQsImV4cCI6MjA4Mzk2MTk4NH0.Bqe44_VjBwN9NjZ4dZvhogMD7YEVeoqt7Rc1DZ05SCk"
VITE_SUPABASE_URL="https://dtlxzypxkhdapivmsexr.supabase.co"
