VITE_SUPABASE_PROJECT_ID="yuuwkgmfajzcdlesoljt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dXdrZ21mYWp6Y2RsZXNvbGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjUyNTEsImV4cCI6MjA4MzgwMTI1MX0.JWap6_QBbp0_JC-m9i5eeWMcxbi1nyKB8LOlg5oTon0"
VITE_SUPABASE_URL="https://yuuwkgmfajzcdlesoljt.supabase.co"
