VITE_SUPABASE_PROJECT_ID="zmmabeixpzeglnconzrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptbWFiZWl4cHplZ2xuY29uenJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTkzNjMsImV4cCI6MjA4NTE5NTM2M30.tyxD7HceW6hE2P6NYxyddnPTqPSAuu5LvI1kklqUJ7E"
VITE_SUPABASE_URL="https://zmmabeixpzeglnconzrp.supabase.co"
