VITE_SUPABASE_PROJECT_ID="atjeimkkpeytktxmjegb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0amVpbWtrcGV5dGt0eG1qZWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODI2NzIsImV4cCI6MjA4Mzk1ODY3Mn0.UR95UsuFpe07ARX3l1auPayzcxEMJTbDYfK5ZT8OIbk"
VITE_SUPABASE_URL="https://atjeimkkpeytktxmjegb.supabase.co"
