VITE_SUPABASE_PROJECT_ID="qchtijpwxxmchssezjmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaHRpanB3eHhtY2hzc2V6am1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODE5NTksImV4cCI6MjA4Mzk1Nzk1OX0.b7rz4cY53Hs26-VOFVzofwRGgAjER3sqf6AW0hkwIjQ"
VITE_SUPABASE_URL="https://qchtijpwxxmchssezjmp.supabase.co"
