VITE_SUPABASE_PROJECT_ID="mmqlqpuudrgzpwxhfttf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcWxxcHV1ZHJnenB3eGhmdHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODQ0NTIsImV4cCI6MjA4Mzk2MDQ1Mn0.KLZj6tO0oMss1_EiuuWCOnBickxU5VDAobZRt6bxMqA"
VITE_SUPABASE_URL="https://mmqlqpuudrgzpwxhfttf.supabase.co"
