VITE_SUPABASE_PROJECT_ID="feivplyahcchnavzwisd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlaXZwbHlhaGNjaG5hdnp3aXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjkwNTAsImV4cCI6MjA4MzgwNTA1MH0.WDNjPZToydLqF8aELAswSFT7H7J61QXmHlPJcpHxkDM"
VITE_SUPABASE_URL="https://feivplyahcchnavzwisd.supabase.co"
